<div class="event-info">
    <div>
        <p>
            <b>Abstract:</b> Web applications are being embraced more than ever by many mobile operators and other core communications businesses in the Telecom world. Technologies such as WebRTC and WebSockets are used to provide chat, voice and video communications on a plugin-less environment. The problem is that Telco infrastructures do not support such technologies natively and conversion mechanisms are required to enable real-time communication between web applications and IMS-based networks.
            We have deployed a solution in India designed to withstand millions of users which was quite different from any other previous European experience. Characteristics such as interoperability, performance and availability become key elements in providing a reliable system that can address such a demanding environment.
            With this talk we aim to share some of our real-world experience in solving nowadays problems regarding Web application deployments on really large scale.
        </p>
        <p>
            <b>Speaker:</b> João Alves, <b>Wit Software</b>
        </p>
    </div>
</div>